{
  "name": "jk-higgsfield-tools",
  "version": "1.0.0",
  "description": "Ferramentas locais de geracao via API Higgsfield (nao faz parte do site)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exemplo": "node --env-file=.env.local index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@higgsfield/client": "^0.2.6"
  }
}
